{
	"FileVersion": 3,
	"EngineAssociation": "{72024174-42C2-1C13-4743-E7A1207A1CCA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine", "UMG"
			]
		}
	]
}